<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/flexible.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        html {
            background: rgb(223, 223, 223);
        }

        ul {
            width: 100%;
            height: 1rem;
            background-color: rgb(0, 140, 255);
            display: flex;
            justify-content: space-around;
        }

        .nav>li {
            line-height: 1rem;
            font-size: 0.533333rem;
            color: white;
        }

        .text {
            width: 100%;
        }

        .text-a p:nth-child(1) {
            font-weight: 900;
            font-size: 0.586667rem;
        }

        .text-a p:nth-child(2) {
            font-size: 0.48rem;
        }

        .text-a p:nth-child(3) {
            font-size: 0.48rem;
            float: right;
            margin-top: -1.5rem;
            margin-right: 0.5rem;
        }

        .text-a>p {
            padding: 0.2rem;
        }

        /* .text-b span:nth-child(1){
            font-size: 0.426667rem;
            color: gray;
        } */
        .text-b>span {
            font-size: 0.426667rem;
            color: gray;
            padding: 0.2rem;
        }

        .text {
            margin: 0.1rem 0;
            background: rgb(250, 250, 250);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class='nav'>
            <li>back</li>
            <li>收货地址</li>
            <li class="xin">新增地址</li>
        </ul>
        <div class="text">
            <div class="textt">

            </div>
            <!-- <div class="text-a">
                <p class="p1">北京</p>
                <p class="p2">33号</p>
                <p class="p3">编辑</p>
            </div>
            <div class="text-b">
                <span class="span-a">张三</span><span class="span-b">先生</span><span class="span-c">17633161463</span>
            </div> -->
        </div>
    </div>
</body>

</html>
<script src="../js/data.js"></script>
<script src="../js/create.js"></script>
<script>
    function $(el) { return document.querySelector(el) }
    console.log(data)

    $('.xin').onclick = function () {
        location.href = '第二页.html'
        sessionStorage.setItem('name', '1')
    }
    var list = localStorage.getItem('ppp')

    if (list) {
        list=JSON.parse(list)
    console.log(list)
       data.push(list)
       console.log(data)
        create($('.textt'), data)
    } else {
        console.log('为空')
        create($('.textt'), data)
    }



    $('.textt').addEventListener("click", function (e) {
        var src = e.target
        if (src.innerHTML === '编辑') {
            var id = src.getAttribute('data-id')
            var list = src.parentNode.parentNode
            console.log(list)
            for (var i = 0; i < data.length; i++) {
                if (data[i].id === src.id) {
                    var obj = {
                        name: data[i].name,
                        name2: data[i].value,

                        name3: data[i].age,

                        name4: data[i].shouji,
                    }
                    obj = JSON.stringify(obj)

                    localStorage.setItem('ttt', obj)
                }
            }

            sessionStorage.getItem('ddd', '编辑')
            location.href = '第二页.html'
        }
    })



    for (let i = 0; i < data.length; i++) {
        // location.href='第二页.html'
        var list = JSON.stringify(data[i])
        console.log(list)
        localStorage.setItem('value', list)
    }






</script>